<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }
        td {
            font-size: 20px;
        }
.arial {
    font-family: arial, sans-serif;
}
.times {
    font-family: Times, serif;
}
        .courier {
            font-family: Courier New, sans-Serif;
        }
        .verdana {
            font-family: verdana, sans-serif;
        }
        .trebuchet-ms {
            font-family: Trebuchet MS, sans-serif;
        }
        .georgia {
            font-family: Georgia, serif;
        }
        .playfair {
            font-family: 'Playfair Display', serif;
        }
        .century-gothic {
            font-family: "Century Gothic", sans-serif;
        }
        .lucida {
            font-family: "lucida sans unicode", sans-serif;
        }
        .palatino {
            font-family: Palatino, serif;
        }
        .comic {
            font-family: "Comic Sans MS",sans-serif;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr>
      <td class="arial">Arial</td>
      <td class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>
    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This serif font is the default for many web browsers.</td>
    </tr>
    <tr>
        <td class="courier">Courier New</td>
        <td class="courier">This is a monospace font that resembles a typewriter.</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders similar to Arial.</td>
    </tr>
    <tr>
        <td class="trebuchet-ms">Trebuchet MS</td>
        <td class="trebuchet-ms">This font is often used for larger headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>
    <tr>
        <td class="century-gothic">Century Gothic</td>
        <td class="century-gothic">This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td class="lucida">The Lucida family of fonts is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This is an informal font that should only be used in lighthearted sites.</td>
    </tr>
    <tr>
        <td class="playfair">Playfair</td>
        <td class="playfair">This Google font is often used for magazine covers.</td>
    </tr>

</table>
</body>
</html>